<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ScrollPane fitToWidth="true" fx:id="scrollPane" vbarPolicy="ALWAYS" hbarPolicy="NEVER">
            <content>
                <FlowPane orientation="HORIZONTAL" fx:id="realPane" vgap="10" hgap="10">
                    <padding>
                        <Insets top="16" right="16" bottom="16" left="16"/>
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>