# bank-pc

./: pom.xml
src/main/java/com/bank/engine/app/: MainApplication.java
src/main/java/com/bank/engine/app/business/: FundBusinessService.java  FundBusinessServiceImpl.java  StockBusinessService.java  StockBusinessServiceImpl.java
src/main/java/com/bank/engine/app/config/: AbstractFxApplication.java  AbstractFxView.java  AppConfig.java  EventHandler.java  FXMLViewAndController.java  HttpClient.java  SpringUtils.java
src/main/java/com/bank/engine/app/model/: FundBasicModel.java  FundRankModel.java  FundRateModel.java  FundRealModel.java  FundStockModel.java  FundThemeInfoModel.java  FundThemeModel.java  StockDailyModel.java  StockRankModel.java
src/main/java/com/bank/engine/app/model/base/: ResultModel.java  ResultPageModel.java
src/main/java/com/bank/engine/app/model/page/: FundBasicPageModel.java  FundInfoResultModel.java  FundRankPageModel.java  FundRatePageModel.java  FundRealResultModel.java  FundRealSingleResultModel.java  FundStockResultModel.java  FundThemeInfoResultModel.java  FundThemeResultModel.java  StockDailyResultModel.java  StockRankPageModel.java
src/main/java/com/bank/engine/app/ui/: EventHandler.java  RealFundNode.java
src/main/java/com/bank/engine/app/util/: DateTimeUtil.java  DefaultThreadFactory.java  Dictionary.java  FileUtil.java  FundTypeModel.java  SVGGlyphUtil.java  ScreenUtil.java  UiComponentUtil.java
src/main/java/com/bank/engine/app/view/: AppController.java  FundMainController.java  MainController.java  StockMainController.java  UiComponent.java
src/main/java/com/bank/engine/app/view/fund/: FundBasicController.java  FundInfoController.java  FundRankController.java  FundRealController.java  FundThemeController.java  FundThemeInfoController.java
src/main/java/com/bank/engine/app/view/stock/: StockBasicController.java  StockDailyController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/css/: jfoenix-main-demo.css
template/: AppView.fxml  FundMainView.fxml  MainView.fxml  StockMainView.fxml
template/fund/: FundBasicView.fxml  FundInfoView.fxml  FundRankView.fxml  FundRealView.fxml  FundThemeInfoView.fxml  FundThemeView.fxml
template/html/: fundUnit.html  stockDaily.html
template/stock/: StockBasicView.fxml  StockDailyView.fxml
